set-option -sa terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "tmux-256color"

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off



setw -g mode-keys vi


bind -n M-H previous-window
bind -n M-L next-window

set -g @tpm_plugins '               \
    tmux-plugins/tmux-sensible      \
    christoomey/vim-tmux-navigator  \
    tmux-plugins/tpm                \
    MunifTanjim/tmux-mode-indicator \
    tmux-plugins/tmux-resurrect     \
'


set-option -g status-position top

# statusbar
# Use powerline symbols for angled separators
set -g window-status-format "#[fg=#cba6f7,bg=#1e1e2e] #[fg=#cba6f7,bg=#1e1e2e]#I  #[fg=#cba6f7,bg=#1e1e2e]#W "
set -g window-status-current-format "#[fg=#1e1e2e,bg=#cba6f7] #[fg=#1e1e2e,bg=#cba6f7,bold]#I  #[fg=#1e1e2e,bg=#cba6f7]#W #[fg=#cba6f7,bg=#1e1e2e]"

# Inactive windows style
setw -g window-status-style 'fg=#cdd6f4,bg=#1e1e2e'
# Active window style (with blue highlight)
setw -g window-status-current-style 'fg=#1e1e2e,bg=#89b4fa,bold'

# Bell (urgent) window style
setw -g window-status-bell-style 'fg=#f9e2af bg=#f38ba8 bold'

# Status bar styles
set -g status-justify left
set -g status-style 'fg=#cdd6f4 bg=#1e1e2e'

set -g status-left-length 100
set -g status-left "#[fg=#89b4fa,bold] #S #[default]"


# Right status bar format
set -g status-right "#[fg=#74c7ec]#(basename $(pwd)) <- #[fg=#f9e2af] #[fg=#cdd6f4] | #[fg=#fab387]#(whoami) <- #[fg=#f9e2af] #[fg=#cdd6f4] | #[fg=#a6e3a1]%H:%M:%S <- #[fg=#f9e2af] "


set -g status-right-length 100

run '~/.tmux/plugins/tpm/tpm'

