background            #161718
foreground            #c7cbc8
cursor                #e0e0e0

selection_background  #2d2f30
selection_foreground  #e6e6e6

color0                #1c1d1e
color8                #6d6f72
color1                #ff4e6a
color9                #ff6bff
color2                #8cd490
color10               #9dfd57
color3                #f6d5a4
color11               #ffe7a8
color4                #7fc1ff
color12               #9cccff
color5                #c2b7ff
color13               #d4c9ff
color6                #74cfe4
color14               #8ceaf7
color7                #e3e3e3
color15               #ffffff

# Tabs
active_tab_foreground   #ffffff
active_tab_background   #3a3b3c
inactive_tab_foreground #bfc3c0
inactive_tab_background #111212
